{
	"name": "@penrose-labs/diff-htmls",
	"version": "0.0.2",
	"description": "Fork of [html-diff-ts](https://github.com/ericmakesapps/html-diff-ts), which is a TypeScript port of [HtmlDiff.NET](https://github.com/Rohland/htmldiff.net) which is itself a C# port of the Ruby implementation, [HtmlDiff](https://github.com/myobie/htmldiff/).",
	"types": "./lib/cjs/types/index.d.ts",
	"main": "./lib/cjs/index.js",
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"build": "npm run clean && npm run build:esm && npm run build:cjs",
		"build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
		"build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
		"clean": "rm -rf ./lib",
		"format": "prettier --write .",
		"prepack": "npm run build",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/penrose-labs/diff-htmls.git"
	},
	"exports": {
		".": {
			"import": {
				"types": "./lib/esm/types/index.d.ts",
				"default": "./lib/esm/index.mjs"
			},
			"require": {
				"types": "./lib/cjs/types/index.d.ts",
				"default": "./lib/cjs/index.js"
			}
		}
	},
	"keywords": [],
	"contributors": [
		"Yura Lebedev <iura228.lebedev8775@gmail.com>",
		"Eric Ferreira <eric@ericmakesapps.com>"
	],
	"license": "ISC",
	"devDependencies": {
		"@prettier/plugin-xml": "^3.4.1",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/jest": "^29.2.3",
		"jest": "^29.3.1",
		"prettier": "^3.5.3",
		"prettier-plugin-package": "^1.4.0",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.3"
	}
}
